<!DOCTYPE HTML>
<html>
    <head>
    <title>Liste des activitées</title>
	<style type="text/css">
		.fond{
			background-color:#b3ffe6;
		}
		.titreApplication{
			text-align:center;
			}
		.listeActivites{
			padding:0;
			color:white;
			text-align:center;
			list-style-type:none;
		}
		.itemActivite{
			padding:0.5rem;
			margin-bottom:0.3rem;
			background-color:#604020;
		}
		.itemActivite:hover, .itemActivite:focus{
			background-color:#FF8000;
		}
		.lienActivite{
			color:white;
			text-decoration:none;
		}
		.lienModifierActivite{
			float:right;
		}
		.aligner{
			align:center;
		}
	</style>
	<script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
    </head>
    <body class='fond'>
		Une erreur est survenue ! 
		
		<script type="text/html" id="page-liste-activites">
			<h1 class="titreApplication">Liste des activitées</h1>
			<ul class="listeActivites" id="liste-activites"></ul>
			<a href="#ajouter-activite">Ajouter une activite</a>
		</script>
		
		<script type="text/html" id="item-liste-activites">
			<li class='itemActivite'>
				<a class='lienActivite' href= '#activite/{ID}'>
					{NOM}
				</a>
				<a class='lienModifierActivite' href= '#modifier-activite/{ID2}'>
					<input type="button" value="Modifier"/>
				</a>
			</li>
		</script>
		
		<script type="text/html" id="page-activite" >
			<h1 class='titreApplication' id="activite-nom">{NOM}</h1>
			<h2 class='titreApplication' id="activite-date">{DATE}</h2>
			<p class='titreApplication' id="activite-description">{DESCRIPTION}</p>
			<a href="#">Retour à la liste</a>
		</script>
		
		<script type="text/html" id="page-ajouter-activite">
			<form id="formulaire-ajouter" class='aligner'>
				<label for="activite-nom">Nom  :</label><br />
				<input type="text" id="activite-nom"/><br /><br />
				
				<label for="activite-date">Date :</label><br />
				<input type="text" id="activite-date"/><br /><br />
				
				<label for="activite-description">Description :</label><br />
				<textarea id="activite-description"></textarea><br /><br />
				
				<input type="submit" value="Ajouter"/>
			</form><br />
			<a href="#">Retour à la liste sans ajouter</a>
		</script>
		
		<script type="text/html" id="page-modifier-activite">
			<form id="formulaire-modifier" class='aligner'>
				<label for="activite-nom">Nom :</label><br />
				<input type="text" id="activite-nom" value="{NOM}"/><br /><br />
				
				<label for="activite-date">Date :</label><br />
				<input type="text" id="activite-date" value="{DATE}"/><br /><br />
				
				<label for="activite-description">Description :</label><br />
				<textarea id="activite-description">{DESCRIPTION}</textarea><br /><br />
				
				<input type="submit" value="Modifier"/>
			</form><br />
			<a href="#">Retour à la liste sans modifier</a>
		</script>
		
		<script src="modele/Activite.js"></script>
		<script src="donnees/ActiviteDAO.js"></script>
		<script src="vue/AjouterActiviteVue.js"></script>
		<script src="vue/ModifierActiviteVue.js"></script>
		<script src="vue/ActiviteVue.js"></script>
		<script src="vue/ListeActivitesVue.js"></script>
		<script src="application.js"></script>
    </body>
</html>